# Postgres
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_username>
POSTGRES_PASSWORD=<db_password>
POSTGRES_PORT=5432 # You can change this
POSTGRES_SCHEMA=public # You can change this
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

# Server
SERVER_HOST=0.0.0.0 # Don't change this
SERVER_PORT=3000
